<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Waking Up</title>
</head>
<body>
    <div class="prompt">
        You wake up with a sudden jolt, a weird sense of terror in the back of your mind. You quickly forget your dreams, however, as you realize you are cold, groggy and sore. The night before you were invited to a new years party with your college friends but don't remember much else. </br></br>
        
        As a party animal you couldn't refuse the invitation. As you stand, you take in your surroundings. At your feet is an empty beer bottle of some cheap mexican import. You remember the taste being sour and foul, but it got the job done. </br></br>
        
        It appears you are in the middle of the campus football field. To the West is the the main campus. To the North are corn fields. To the South is the dorms.</br>
    </div>
    <div class="choices">
        <a href="..\campus">Go to campus.</a> <br>
        <a href="..\fields">Go to fields.</a> <br>
        <a href="..\dorms">Go to dorms.</a> <br><br>
    </div>
</body>
</html>