<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Locked</title>
</head>
<body>
    <div class="prompt">
        As you get to the library you realize the doors are locked. It's a shame, you could've used the charging station inside to charge your phone. </br></br>

    </div>
    <div class="choices">
        <a href="..\scienceBuilding">Go to science building.</a> <br>
        <a href="..\cafeteria">Go to cafeteria.</a> <br>
    </div>
</body>
</html>