<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Cafeteria</title>
</head>
<body>
    <div class="prompt">
        "This isn't funny guys, can you please he-" </br></br>
        
        You're voice cuts out as you get a closer look at the lobby of the cafeteria. </br></br>

        A mess of viscera and body parts strewn across the lobby floor meets your eyes. Spread across the open space are dozens of slow moving figures, swaying slowly. Some even turn to look at you with you dull sterling eyes as your voice trails off. </br></br>

        Seconds pass as you sit there, dumbfounded. Then, as if it were slow motion, one of the figures lets out a blood curdling scream as it charges towards you. 

    </div>
    <div class="choices">
        <a href="run.html">RUN. RUN. RUN.</a> </br>
    </div>
</body>
</html>