<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Cafeteria</title>
</head>
<body>
    <div class="prompt">
        "Hey! Do you guys know what is going on?" </br></br>
        
        You call out as you begin to clear chairs blocking the doors. </br></br>

        No response is heard from inside other than the shuffling of feet and muffled voices. </br></br>

        'Weird, why is noone responding.'</br></br>

        What do you do?

    </div>
    <div class="choices">
        <a href="enterCafeteria2.html">Continue clearing the barricade.</a> <br>
        <a href="..\library">Go to library.</a> <br>
        <a href="..\dorms">Go to dorms.</a> <br>
        <a href="..\scienceBuilding">Go to science building.</a> <br>
    </div>
</body>
</html>