<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Cafeteria</title>
</head>
<body>
    <div class="prompt">
        As you approach the cafeteria, you see movement past the barricade of chairs and tables. You think you see a few people but you're not quite sure. </br></br>

        What do you do? </br></br>


    </div>
    <div class="choices">
        <a href="enterCafeteria.html">Start clearing the barricade.</a> <br>
        <a href="..\library">Go to library.</a> <br>
        <a href="..\scienceBuilding">Go to science building.</a> <br>
        <a href="..\dorms">Go to dorms.</a> <br>
    </div>
</body>
</html>