<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>RUN</title>
</head>
<body>
    <div class="prompt">
        You turn to the entrance you had just cleared and begin sprint full speed away from the cafeteria. The fatigue and exhaustion from the previous nights excursions leaves your body as the adrenaline takes over. </br></br>

        You hear what sounds like dozens of voices moaning and grumbling eminate from every corner. Footsteps other than your own echo throughout the previously silent campus. </br></br>

        Quickly, you run across the parking lot and continue to run past group after group of quick moving figures. This is something of your worst nightmare, a sci-fi horror you hoped to never experience.</br></br>

        That much doesn't matter now, all you are worried about is getting out of here. You're dead if you stay.</br>

    </div>
    <div class="choices">
        <a href="run2.html">RUN.</a> </br>
    </div>
</body>
</html>