<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>RUN</title>
</head>
<body>
    <div class="prompt">
        Eventually, you begin to slow down from exhaustion as you realize you have been runnning for hours, no thought, only panic. As the adrenaline begins to fade, you realize the situation you are in and collapse to the ground on whatever dirt road you are on. </br></br>

        Your phone has no charge, the dead are walking, you don't know where you are and it's getting dark. </br></br> 
        
        You also kind of have to pee. But that doesn't matter, you survived. </br></br>

        Congrats, you have survived your first day of the apocalypse.

    </div>
    <div class="choices">
        <a href="../index.html">Start Over</a> </br>
    </div>
</body>
</html>