<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Fields</title>
</head>
<body>
    <div class="prompt">
        As you make your way to the campus, you notice the air is surprisingly quiet. No traffic or birds chirping, just eerie silence. You don't even see the usual slow foot traffic that would normally follow the morning after a celebration. Even after football games a couple of students would be milling about. </br></br>

        Once you arrive on campus, you can't believe what you see. The science building has burned down, a remanant of the huge stature it once held. the campus itself a disaster of a scene. The grass ripped up, most of the windows on the nearby buildings are busted in. The cafeteria looks untouched, but the entrances are barricaded with chairs and tables. The library looks barricaded in a similar fashion.

    </div>
    <div class="choices">
        <a href="..\scienceBuilding">Go to science building.</a> <br>
        <a href="..\cafeteria">Go to cafeteria.</a> <br>
        <a href="..\library">Go to library.</a> <br>
        <a href="..\dorms">Go to dorms.</a> <br>
    </div>
</body>
</html>