<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Fields</title>
</head>
<body>
    <div class="prompt">
        Suddenly, your foot is caught on something as you fall to the ground. </br></br>

        Surprised, you let out a sudden shout. You hear rustling further in the corn as you hear multiple things begin to approach your location.</br></br>

        But by the time you stand, it's too late. You suddenly are surrounded by dozens of people. They are bloodied, moaning and reaching out towards you. It's like a panel out of "The Walking Dead." </br></br>
        
        You suddenly realize why the corn field set you off. It was the smell. You could smell the iron of blood in the air. </br></br>

        As you try to fend off the hoard of zombies, you fall prey to the large numbers and are overrun. Your last thoughts come to you as your vision fades to black are -</br></br>

        'Why did I have to go into the corn field?' </br></br>
        
        You have lost your life.

</div>
<div class="choices">
    <a href="../start/index.html">Start Over</a>
</div>
</body>
</html>