<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Fields</title>
</head>
<body>
    <div class="prompt">
        The sinking feeling in your gut does not go away as you trek further into the corn fields. Something still doesn't feel right about this corn field, and you're getting more uncomfortable the further to go. </br></br>

    </div>
    <div class="choices">
        <a href="goForward2.html">Continue walking.</a> <br>
    </div>
</body>
</html>