<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Fields</title>
</head>
<body>
    <div class="prompt">
        Begrudginly you pick up your items off the ground. Hat and jacket, check. Gloves, check. Phone, check. As you walk to the campus you notice a notification for 13 missed calls and 1% battery left. Yikes, you should charge that. </br></br>
        
        As you make your way to the fields, you notice the air is surprisingly quiet. No traffic or birds chirping, just eerie silence. You don't even hear the usual car traffic that accompannies the morning. Even the morning after a football games theres a couple of people driving around campus. </br></br>

        As you approach the corn fields you get a weird sinking feeling in your gut. There is a weird smell to the air and there is something eerie about this corn field, but you're not sure what it is. </br></br>

    </div>
    <div class="choices">
        <a href="goForward.html">Continue walking.</a> <br>
        <a href="campus.html">Go to campus.</a> <br>
        <a href="..\dorms">Go to dorms.</a> <br><br>
    </div>
</body>
</html>