body {
    background-color: #2A2B2DFF;
    font-family:'Times New Roman', Times, serif;
}

.mainHeader {
    color: aliceblue;
    color: #2DA8D8FF;
    font-size:xx-large;
    padding-bottom: 25px;

}

.getStarted {
    font-size: x-large;
}

.prompt {
color: #2DA8D8FF;
font-size:x-large;
padding-bottom: 25px;

}

.choices {
    font-size: larger;
}

a:link {
    color: aliceblue;
    text-decoration: none;
} 
a:visited {
    color: aliceblue;
    text-decoration: none;
}
a:hover {
    color: #D9514EFF;
    text-decoration: none;
}
a:active {
    color: #D9514EFF;
    text-decoration: none;
}