<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Science Building</title>
</head>
<body>
    <div class="prompt">
        You quickly approach the science building, unsure of what could have happened. </br></br>
        
        Bits of rubble and glass cover the lawn in front of the building and the pavillion connecting it to the rest of the campus. </br></br>
        
        Most of the entrances look like they have collapsed except for main one.

    </div>
    <div class="choices">
        <a href="scienceBuildingForward.html">Go inside.</a> <br>
        <a href="..\cafeteria">Go to cafeteria.</a> <br>
        <a href="..\library">Go to library.</a> <br><br>
    </div>
</body>
</html>