<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Unfortunate</title>
</head>
<body>
    <div class="prompt">
        As you approach the only pheasable entrance, you hear a bit of creaking and groaning come from the building. You try the door and it seems to be budged. you apply a little force and the door gives in as you stumble forward. </br></br>
        
        By the time you realize what the creaking and groaning was, it's too late. </br></br>

        Just ahead of the main entrance there is a set of stairs and due to the fire, the supports keeping the stairs up were weakened. You openeing the door shook enough of the loosened support that it all comes crumbling down on you and you are trapped underneath rubble. </br></br>

        You have lost your life.

    </div>
    <div class="choices">
        <a href="../start/index.html">Start Over</a>
    </div>
</body>
</html>