<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>A New Buddy</title>
</head>
<body>
    <div class="prompt">
        "Yeah," he says sullenly. "Where have you been? It's been two days since this started." </br></br>

        The young boy ushers you in and closes the door behind you, rebarricading it with the folding table he must've moved to let you in.</br></br>

        He turns on the TV and you see recording of a looped broadcast from the WHO. On New Year's Eve there were a number of isolated reports of individuals becoming violent near the border Mexico. They believe it originated from a bottling company in southern Mexico and targeted a couple of drinks as being the culprite for spreading this disease. </br></br>

        You sit there dumbfounded. Then footage from the whitehouse is shown. The attorney General discusses the current state of affairs, current martial zones and safe zones in the US. From what you can see there is a plan to nuke cities with more than 75% infectivity. Your city is one of the cities set to be bombed. </br></br>

        You are panicked. This plan is to start in two weeks. You don't know what to do as you sit there in silence. And then the silence is broken. </br></br>

        "So, yeah. Things are bad, but I have a plan." You look up to the kid, and he produces a map full of markings and a backpack full of food. "I know where we can go to get safe. What do you say, are you in?" </br></br>

        You can't think of a better plan. He's already had two days to plan, you don't see a reason to argue. You feel like a responsible older brother. </br></br>

        Congrats, you have survived your first day of the apocalypse.


    </div>
    <div class="choices">
        <a href="..\index.html">Start Over.</a>
</body>
</html>