<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Encounter</title>
</head>
<body>
    <div class="prompt">
        The front door gives way as you open it slightly. Quietly, you crawl over the furniture.</br></br>

        You make it over a couch, a couple of lawn chairs, half a ping pong table, and then you trip. You foot caught on some soft of cable. </br></br>

        Across the room you hear a clash of cans and commotion come from behind a door. You take a second to listen in.

        "Crap, shit. God dammit, I don't wanna die to zeds, oh god why."</br></br>

        And then you realize what is happening. Something catastrophic has happened and it's bad, something out of a Sci-Fi show. </br></br>

        You call out to the person behind the door. "Hello? I'm not a zombie, I promise." </br></br>

        The shuffling inside from behind the door stops and you hear a muffled response. </br></br>

        "Y-You promise?" </br></br>

        You stifle a laugh as you promise you're not a zombie. Soon after you hear more shuffling and from behind the door you see a short, curly haired boy peek his head out.</br></br>

        He is wearing a much too oversized football helmet with your college's colors and is carrying a broomstick with a butterknife duct taped to the end. </br></br>

        "Who are you?" the boy asks. You could ask the same but explain that you are a student.</br></br>

        "Oh... So you know what happened then?"


    </div>
    <div class="choices">
        <a href="continue.html">"What?"</a> <br>
    </div>
</body>
</html>