<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Dorms</title>
</head>
<body>
    <div class="prompt">
        As you approach the dorms, you notice a few things. A majority of the cars that would normally be missing are still here. </br></br>

        On top of that, you aren't sure if this is some elaborate prank, but hanging from several dorm windows are poster and signs saying things like "Alive inside," and "Help," among other messages. That sends chills down your spine. </br></br>

        You look around for any movement in the windows and see none. After moving to the main entrance you see that it has been barricaded from the inside. </br></br>

        Should you find someone on campus to explain or try to break in the dorm.</br></br>

    </div>
    <div class="choices">
        <a href="..\fields\campus.html">Go back to campus.</a> <br>
        <a href="enterDorm.html">Sneak in.</a> <br>
    </div>
</body>
</html>